# sense-break-desktop

./: README.md  pom.xml
backend-service/: pom.xml
backend-service/src/main/java/sensebreak/backendservice/: BackendServiceApplication.java
backend-service/src/main/java/sensebreak/backendservice/auth/: JwtAuthFilter.java  JwtService.java
backend-service/src/main/java/sensebreak/backendservice/config/: KafkaProducerConfig.java
backend-service/src/main/java/sensebreak/backendservice/kafka/: NotificationProducer.java
backend-service/src/main/java/sensebreak/backendservice/model/: NotificationMessage.java
backend-service/src/main/resources/: application.properties
backend-service/src/test/java/sensebreak/backendservice/: BackendServiceApplicationTests.java
desktop-gui/: pom.xml
desktop-gui/src/main/java/sensebreak/gui/: AuthSession.java  Main.java  Router.java
desktop-gui/src/main/java/sensebreak/gui/controller/: AmbientController.java  DashboardController.java  HearingController.java  LoginController.java  NotificationsController.java  ProgressController.java  RegisterController.java  (+3 more)
desktop-gui/src/main/resources/css/: style.css
desktop-gui/src/main/resources/fxml/: AmbientSounds.fxml  Dashboard.fxml  Hearing.fxml  Login.fxml  Notifications.fxml  Register.fxml  Sidebar.fxml  TrackingDot.fxml  TrainingControls.fxml  Vision.fxml
notification-service/: pom.xml
notification-service/src/main/java/sensebreak/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/sensebreak/notificationservice/: NotificationServiceApplicationTests.java
(+37 files in other folders)
