<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>sensebreak</groupId>
    <artifactId>sense-break-nss</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Sense Break NSS – Parent Project</name>
    <description>Parent POM for Sense Break multi-module system</description>

    <modules>
        <module>backend-service</module>
        <module>notification-service</module>
        <module>desktop-gui</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.3.11</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
